<!doctype html><html lang="en-us"><head><meta charset="utf-8"/><title>Razorpay Onboarding</title><meta name="viewport" content="initial-scale=1,width=device-width"/><meta name="apple-mobile-web-app-capable" content="yes"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="shortcut icon" type="image/png" sizes="32x32" href="/build/browser/static/logos/favicon-32x32.png"/><link rel="shortcut icon" type="image/png" sizes="16x16" href="/build/browser/static/logos/favicon-16x16.png"/><link rel="apple-touch-icon" href="/build/browser/static/logos/apple-icon-180.png"/><link rel="apple-touch-icon" sizes="152x152" href="/build/browser/static/logos/apple-icon-180.png"/><link rel="apple-touch-icon" sizes="180x180" href="/build/browser/static/logos/apple-icon-180.png"/><link rel="apple-touch-icon" sizes="167x167" href="/build/browser/static/logos/apple-icon-180.png"/><link rel="shortcut icon" type="image/png" sizes="32x32" href="/build/browser/static/logos/favicon-32x32.png"/><link rel="shortcut icon" type="image/png" sizes="16x16" href="/build/browser/static/logos/favicon-16x16.png"/><link rel="apple-touch-icon" href="/build/browser/static/logos/apple-icon-180.png"/><link rel="apple-touch-icon" sizes="152x152" href="/build/browser/static/logos/apple-icon-180.png"/><link rel="apple-touch-icon" sizes="180x180" href="/build/browser/static/logos/apple-icon-180.png"/><link rel="apple-touch-icon" sizes="167x167" href="/build/browser/static/logos/apple-icon-180.png"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/><link rel="apple-touch-startup-image" href="/build/browser/static/splashscreens/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"/><link rel="stylesheet" href="/build/browser/static/blade-fonts.css"/><style>/* Loading the self Hosted fonts */
      /* lato-regular - latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local(''),
          url('/build/browser/static/fonts/lato-v22-latin-regular.woff2')
            format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('/build/browser/static/fonts/lato-v22-latin-regular.woff')
            format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* lato-700 - latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local(''),
          url('/build/browser/static/fonts/lato-v22-latin-700.woff2')
            format('woff2'),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url('/build/browser/static/fonts/lato-v22-latin-700.woff')
            format('woff');
        /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      .grecaptcha-badge {
        visibility: hidden;
      }

      @keyframes blinker {
        from {
          opacity: 1;
          height: 100px;
        }

        to {
          opacity: 0;
          height: 50px;
        }
      }

      .blink {
        animation: blinker 1.2s ease-in-out infinite alternate;
      }

      body {
        margin: 0;
      }

      .animation-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('/build/browser/static/logos/vector.svg');
        background-size: auto;
        background-repeat: repeat-x;
        background-color: #0a1d38;
        height: 100vh;
      }
      @media only screen and (min-width: 768px) {
        .animation-container {
          background-image: url('/build/browser/static/logos/dweb-botton-vector.svg');
          background-position: bottom;
        }
      }
      .copyright {
        position: fixed;
        bottom: 48px;
        right: 48px;
        display: block;
        width: 200px;
      }
      @media only screen and (max-width: 768px) {
        .copyright {
          display: none;
        }
      }
      .copyright-text {
        font-size: 12px;
        font-family: Lato, sans-serif;
        font-weight: 400;
        line-height: 16px;
        color: #5ca2f7;
      }
      .copyright-link {
        color: #5ca2f7;
        text-decoration-color: #213554ab;
      }
      a:hover {
        color: #fff;
      }

      .sw-iframe {
        border: none;
        visibility: hidden;
        width: 1px;
        height: 1px;
        pointer-events: none;
        position: fixed;
        bottom: 0;
      }</style><script>(function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 575141, hjsv: 5 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');</script><script>(function (d, t, a, r) {
        const script = d.createElement('script');
        if ('noModule' in script) {
          const remote = 'onboarding.modern.remoteEntry.js';
          a = d.getElementsByTagName('head')[0];
          r = d.createElement('link');
          r.rel = 'preload';
          r.as = 'script';
          r.href = t + remote;
          a.appendChild(r);
        }
      })(
        document,
        'https://easy.razorpay.com/federated-bundles/onboarding/build/browser/',
      );</script><link rel="modulepreload" href="/build/browser/js/modern/main.effe6ec1.js"><link rel="modulepreload" href="/build/browser/shell.modern.remoteEntry.js"><script>addEventListener('DOMContentLoaded', function() {
  function $l(e,d,c){c=document.createElement("script"),"noModule" in c?(e && (c.src=e,c.type="module",c.crossOrigin="anonymous")):d && (c.src=d,c.async=true),c.src && document.head.appendChild(c)}
  $l("/build/browser/js/modern/main.effe6ec1.js", "/build/browser/js/legacy/main.legacy.636cebbe.js")
  $l("/build/browser/shell.modern.remoteEntry.js", "/build/browser/shell.legacy.remoteEntry.js")
})</script></head><body><div id="root"><div class="animation-container"><img class="blink" src="/build/browser/static/logos/splash-logo.svg" alt="splash-logo"/></div><div class="copyright"><div class="copyright-text">&copy; 2017-2025 ·&nbsp; <a class="copyright-link" href="https://razorpay.com/terms/" target="_blank" rel="noopener noreferrer">Terms of use ·</a> <a class="copyright-link" href="https://razorpay.com/privacy/" target="_blank" rel="noopener noreferrer">Privacy policy ·</a> <a class="copyright-link" href="https://razorpay.com/support/" target="_blank" rel="noopener noreferrer">Support</a></div></div></div></body><script>(function (d, a, r) {
      const script = d.createElement('script');
      if ('noModule' in script) {
        a = d.getElementsByTagName('body')[0];
        r = d.createElement('script');
        r.src = 'https://app-metrics.razorpay.com/static/blade-analytics.js';
        a.appendChild(r);
        r.onload = () => window.initBladeCoverageAnalytics?.({ businessUnit: 'payments' });
      }
    })(document);</script></html>